1,  Account Type:CHK,  Account number:5995465845,  Transaction Type:deposit,  Amount:100.0,  Post Balance:200.0,  Date:2025-12-07,  Time:16:54:25.282852100
3,  Account Type:CHK,  Account number:0552155787,  Transaction Type:deposit,  Amount:100.0,  Post Balance:100.0,  Date:2025-12-07,  Time:18:12:05.092278400
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:deposit,  Amount:100.0,  Post Balance:100.0,  Date:2025-12-07,  Time:18:12:12.964534200
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:200.0,  Post Balance:-100.0,  Date:2025-12-08,  Time:17:37:40.921858600
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:50.0,  Post Balance:-185.0,  Date:2025-12-08,  Time:17:38:17.973700900
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:11.0,  Post Balance:-231.0,  Date:2025-12-08,  Time:17:38:45.734041500
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:deposit,  Amount:400.0,  Post Balance:169.0,  Date:2025-12-08,  Time:17:39:40.053159700
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:1000.0,  Post Balance:-761.0,  Date:2025-12-08,  Time:17:41:53.565158400
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:55.0,  Post Balance:-851.0,  Date:2025-12-08,  Time:17:42:04.728314200
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:50.0,  Post Balance:-936.0,  Date:2025-12-08,  Time:17:42:29.939858400
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:deposit,  Amount:1044.0,  Post Balance:178.0,  Date:2025-12-08,  Time:17:48:24.998099300
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:deposit,  Amount:22.0,  Post Balance:200.0,  Date:2025-12-08,  Time:17:48:32.933719900
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:300.0,  Post Balance:-100.0,  Date:2025-12-08,  Time:17:59:50.433543300
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:50.0,  Post Balance:-185.0,  Date:2025-12-08,  Time:18:00:03.126260800
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:deposit,  Amount:350.0,  Post Balance:200.0,  Date:2025-12-08,  Time:18:02:10.946802
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:400.0,  Post Balance:-235.0,  Date:2025-12-08,  Time:18:02:17.396464400
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:deposit,  Amount:200.0,  Post Balance:0.0,  Date:2025-12-08,  Time:18:04:47.461036800
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:22.0,  Post Balance:-57.0,  Date:2025-12-08,  Time:18:04:58.608776300
3,  Account Type:SAV,  Account number:6155160656,  Transaction Type:withdraw,  Amount:50.0,  Post Balance:-142.0,  Date:2025-12-08,  Time:18:05:31.078641400
0,  Account Type:CHK,  Account number:123,  Transaction Type:deposit,  Amount:100.0,  Post Balance:100.0,  Date:2025-12-08,  Time:18:18:06.960431900
0,  Account Type:CHK,  Account number:123,  Transaction Type:deposit,  Amount:100.0,  Post Balance:50.0,  Date:2025-12-08,  Time:18:18:06.980851600
0,  Account Type:CHK,  Account number:123,  Transaction Type:deposit,  Amount:100.0,  Post Balance:100.0,  Date:2025-12-08,  Time:18:21:09.441522700
0,  Account Type:CHK,  Account number:123,  Transaction Type:deposit,  Amount:40.0,  Post Balance:-10.0,  Date:2025-12-08,  Time:18:21:09.457625200
0,  Account Type:CHK,  Account number:123,  Transaction Type:deposit,  Amount:100.0,  Post Balance:100.0,  Date:2025-12-08,  Time:18:21:48.289993600
0,  Account Type:CHK,  Account number:123,  Transaction Type:deposit,  Amount:100.0,  Post Balance:50.0,  Date:2025-12-08,  Time:18:21:48.307584600
